1 - ESP32-WROOM-32E-H4 - $3.15
1 - Switch (JS102011JCQN) - $0.65
1 - Button (PTS636 SM25F SMTR LFS) - $0.14140
1 - 0.1 uF Capacitor (C1206C104KARAC7800) - $0.14880	
1 - 1uF Capacitor (C3216X7R1H105K160AB) - $0.09680	
1 - 10uF Capacitor (GRT31CC8YA106ME01L) - $0.20060	
1 - Gikfun Metal Ball Tilt Shaking Position Switches - $0.399
1 - 500 mAh Lipo Battery 1578 - $7.95000	
1 - Battery Connector (S2B-PH-SM4-TB(LF)(SN)) - $0.41040	
1 - 3.3V Voltage Regulator (RT9080-33GJ5) - $0.25780	
1 - 4 POS Headers (GBC36SGSN-M89) - $0.47
1 - 10K Ohm Resistor (RC1206FR-0710KL) - $0.02
