1 - ESP32-WROOM-32E-H4 - $3.15
1 - Switch (JS102011JCQN) - $0.65
7 - Button (PTS636 SM25F SMTR LFS) - $0.14140
1 - 3.3V Regulator (AZ1117IH-3.3TRG1) - $0.29360	
1 - DC Connector (PJ-002AH-SMT-TR) - $1.27200
1 - 0.1 uF Capacitor (C1206C104KARAC7800) - $0.14880	
1 - 1uF Capacitor (C3216X7R1H105K160AB) - $0.09680	
1 - 10uF Capacitor (GRT31CC8YA106ME01L) - $0.20060	
1 - White LED (QBLP650-IW) - $0.19660	
1 - 499 Ohm Resistor (311-499FRCT-ND) - $0.02380	
1 - 10K Ohm Resistor (RC1206FR-0710KL) - $0.02
1 - OLED Screen (OLED 128x64 0.96" I2C) - $5.26000	
2 - 4 POS header (NPTC041KFXC-RC) - $0.56400	
